- name: Initialize the master
  script: setup.sh
  become: yes
  environment:
    POD_NETWORK_CIDR: "{{ pod_network_cidr }}"
    KUBERNETES_ADMIN: "{{ kubernetes_admin }}"
    MASTER_URL: "{{ inventory_hostname }}"
    INVENTORY: "{{ inventory_hostnames }}"
    API_URL: "{{ inventory_hostname if not api_url else api_url }}"