---

- name: Install Master
  hosts: masters
  roles:
  - { role: ../roles/docker, become: true, user: admin }
  - { role: ../roles/kubeadm, become: true, user: admin }
  - { role: ../roles/k8-master-flannel, become: true, user: admin }
  - { role: ../roles/k8-store-join-command, become: true, user: admin }

- name: Install Workers
  hosts: workers
  roles:
  - { role: ../roles/docker, become: true, user: admin }
  - { role: ../roles/kubeadm, become: true, user: admin }
  - { role: ../roles/k8-join-master, become: true, user: admin }
